# Microservices.TaxaDeJuros

./: Microservices.TaxaDeJuros.sln  Microservices.TaxasDeJuros.sln
.github/workflows/: master_tonhao.yml
1 - Presentation/Microservices.TaxaDeJuros.Api/: Dockerfile  Microservices.TaxaDeJuros.Api.csproj  Microservices.TaxasDeJuros.Api.csproj  Program.cs  Startup.cs
1 - Presentation/Microservices.TaxaDeJuros.Api/Controllers/: ValuesController.cs
1 - Presentation/Microservices.TaxaDeJuros.Api/Controllers/ApiV1/: TaxaDeJurosController.cs
1 - Presentation/Microservices.TaxaDeJuros.Api/Properties/: launchSettings.json
1 - Presentation/Microservices.TaxasDeJuros.Api/: Microservices.TaxasDeJuros.Api.csproj  Startup.cs
1 - Presentation/Microservices.TaxasDeJuros.Api.Tests/: Microservices.TaxasDeJuros.Api.Tests.csproj  UnitTest1.cs
1 - Presentation/Microservices.TaxasDeJuros.Api/Controllers/ApiV1/: TaxaDeJurosController.cs
1 - Presentation/Microservices.TaxasDeJuros.Api/Controllers/ApiV1/Base/: ApiV1BaseController.cs
1 - Presentation/Microservices.TaxasDeJuros.Api/Controllers/Swagger/: ConfigureSwaggerOptions.cs
1 - Presentation/Microservices.TaxasDeJuros.Api/Controllers/v1/: TaxaDeJurosV1Controller.cs
1 - Presentation/Microservices.TaxasDeJuros.Api/Controllers/v1/Base/: ApiV1BaseController.cs
1 - Presentation/Microservices.TaxasDeJuros.Api/Controllers/v2/: TaxaDeJurosV2Controller.cs
1 - Presentation/Microservices.TaxasDeJuros.Api/Controllers/v2/Base/: ApiV2BaseController.cs
1 - Presentation/Microservices.TaxasDeJuros.Api/Properties/: launchSettings.json
2 - Services/Microservices.TaxaDeJuros.Services/: ITaxaDeJurosServices.cs  Microservices.TaxaDeJuros.Services.csproj  Microservices.TaxasDeJuros.Services.csproj  TaxaDeJurosServices.cs
2 - Services/Microservices.TaxaDeJuros.Services/Ioc/: IocServices.cs
2 - Services/Microservices.TaxaDeJuros.Services/TaxasDeJurosPadrao/: TaxaDeJurosPadraoServices.cs
2 - Services/Microservices.TaxasDeJuros.Services/: ITaxaDeJurosServices.cs  Microservices.TaxasDeJuros.Services.csproj  TaxaDeJurosServices.cs
2 - Services/Microservices.TaxasDeJuros.Services.Tests/: Microservices.TaxasDeJuros.Services.Tests.csproj  UnitTest1.cs
2 - Services/Microservices.TaxasDeJuros.Services/Ioc/: IocServices.cs
2 - Services/Microservices.TaxasDeJuros.Services/TaxasDeJurosChain/: ITaxaDeJurosChain.cs  ItaxaDeJurosLink.cs  TaxaDeJurosChain.cs  TaxaDeJurosEspecialLink.cs  TaxaDeJurosLink.cs  TaxaDeJurosPadraoLink.cs
2 - Services/Microservices.TaxasDeJuros.Services/TaxasDeJurosChain/Links/: ITaxaDeJurosLink.cs  TaxaDeJurosEspecialLink.cs  TaxaDeJurosLink.cs  TaxaDeJurosPadraoLink.cs
2 - Services/Microservices.TaxasDeJuros.Services/TaxasDeJurosPadrao/: ITaxaDeJurosPadraoServices.cs  TaxaDeJurosPadraoServices.cs
3 - Domain/Microservices.TaxaDeJuros.Domain/: ITaxaDeJuros.cs  Microservices.TaxasDeJuros.Domain.csproj  TaxaDeJuros.cs  TaxaDeJurosPadrao.cs
3 - Domain/Microservices.TaxaDeJuros.Domain/Builders/: IBuilder.cs  ITaxaDeJurosBuilder.cs  TaxaDeJurosBuilder.cs
3 - Domain/Microservices.TaxaDeJuros.Domain/Builders/TaxasDeJurosPadrao/: ITaxaDeJurosPadraoBuilder.cs  TaxaDeJurosPadraoBuilder.cs
3 - Domain/Microservices.TaxaDeJuros.Domain/Factories/: ITaxaDeJurosPadraoFactory.cs  TaxaDeJurosPadraoFactory.cs
3 - Domain/Microservices.TaxaDeJuros.Domain/Ioc/: IocDomain.cs
3 - Domain/Microservices.TaxaDeJuros.Domain/Taxas/: Taxa.cs
3 - Domain/Microservices.TaxaDeJuros.Domain/TaxasDeJurosPadrao/: TaxaDeJurosPadrao.cs
3 - Domain/Microservices.TaxasDeJuros.Domain/: ITaxaDeJuros.cs  Microservices.TaxasDeJuros.Domain.csproj  TaxaDeJuros.cs  TaxaDeJurosEspecial.cs  TaxaDeJurosPadrao.cs
3 - Domain/Microservices.TaxasDeJuros.Domain.Tests/: DomainTests.cs  Microservices.TaxasDeJuros.Domain.Tests.csproj  UnitTest1.cs
3 - Domain/Microservices.TaxasDeJuros.Domain/Base/: BaseEntity.cs
3 - Domain/Microservices.TaxasDeJuros.Domain/Builders/: ITaxaDeJurosBuilder.cs
3 - Domain/Microservices.TaxasDeJuros.Domain/Builders/TaxasDeJurosEspecial/: ITaxaDeJurosEspecialBuilder.cs  TaxaDeJurosEspecialBuilder.cs
3 - Domain/Microservices.TaxasDeJuros.Domain/Builders/TaxasDeJurosPadrao/: ITaxaDeJurosPadraoBuilder.cs  TaxaDeJurosPadraoBuilder.cs
3 - Domain/Microservices.TaxasDeJuros.Domain/Factories/: IFactory.cs  ITaxaDeJurosEspecialFactory.cs  TaxaDeJurosEspecialFactory.cs
3 - Domain/Microservices.TaxasDeJuros.Domain/Factories/TaxasDeJurosEspecial/: ITaxaDeJurosEspecialFactory.cs  TaxaDeJurosEspecialFactory.cs
3 - Domain/Microservices.TaxasDeJuros.Domain/Factories/TaxasDeJurosPadrao/: ITaxaDeJurosPadraoFactory.cs  TaxaDeJurosPadraoFactory.cs
3 - Domain/Microservices.TaxasDeJuros.Domain/Ioc/: IocDomain.cs
3 - Domain/Microservices.TaxasDeJuros.Domain/TaxasDeJurosEspecial/: ITaxaDeJurosEspecial.cs  TaxaDeJurosEspecial.cs
3 - Domain/Microservices.TaxasDeJuros.Domain/TaxasDeJurosPadrao/: ITaxaDeJurosPadrao.cs
4 - Data/Microservices.TaxasDeJuros.Data/: ITaxasDeJurosContext.cs  Microservices.TaxasDeJuros.Data.csproj  TaxasDeJurosContext.cs
4 - Data/Microservices.TaxasDeJuros.Data/Configs/: TaxaDeJurosConfig.cs
4 - Data/Microservices.TaxasDeJuros.Data/Ioc/: IocData.cs
4 - Data/Microservices.TaxasDeJuros.Data/Seed/: IEntitySeed.cs  TaxaDeJurosSeed.cs
4 - Infra/4.2 - CrossCutting/Microservices.TaxasDeJuros.CrossCutting/: TaxaDeJurosConstants.cs
